apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: 05-artifact-
spec:
  entrypoint: artifact

  templates:
  - name: artifact
    steps:
    - - name: generate-artifact
        template: ws
    - - name: consume-artifact
        template: print-message
        arguments:
          artifacts:
          - name: message
            from: "{{steps.generate-artifact.outputs.artifacts.art-hell}}"

  - name: ws
    container:
      image: docker/whalesay:latest
      command: [sh, -c]
      args: ["cowsay hello world? hell.. | tee /tmp/hell.txt"]
    outputs:
      artifacts:
      - name: art-hell
        path: /tmp/hell.txt

  - name: print-message
    inputs:
      artifacts:
      - name: message
        path: /tmp/message
    container:
      image: alpine:latest
      command: [sh, -c]
      args: ["cat /tmp/message"]
