apiVersion: v1			              # api 버전
kind: Pod
metadata:
  name: wstest
spec:
  containers:
    - name: wstest
      image: docker/whalesay				                # whalesay 라고 하는 도커허브 이미지 사용
      command: ["cowsay"]
      args: ["hello world! hanjoo's 1st flow Job!"]