apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-han
spec:
  storageClassName: han-disk
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain # Delete, Recycle
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/volume_test

---
apiVersion: v1
kind : PersistentVolumeClaim
metadata:
  name: pvc-han
spec:
  storageClassName: han-disk
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
apiVersion: v1
kind: Pod
metadata:
  name: pv-test-pod
spec:
  containers:
  - name: pv-test-con
    image: docker/whalesay:latest
    command: [sh, -c]
    args: ["echo Generate message -> Save at the volume; cowsay Test message : My name is J. H. Han. | tee /data/my_name.txt"]
    volumeMounts:
    - name: v-han
      mountPath: /data
  volumes:
  - name : v-han
    persistentVolumeClaim:
      claimName: pvc-han